name: pQTL_comparison
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.3.3
  - r-dplyr
  - r-vroom
  - bioconductor-rtracklayer
  - r-reticulate
  - r-ggplot2
  - r-reshape2
  - r-curl
  - r-mendelianrandomization
  - r-coloc
  - r-susier
  - r-rmpfr
  - r-combinat
  - r-hash
  - r-devtools
  - r-remotes
  - r-rjson<= 0.2.21
  - r-nloptr
  - python=3.9
  - pip
  - pip:
      - synapseclient
      - pandas==1.5
      - jinja2
      - markupsafe
      - numpy==1.24.4
  - conda-forge::r-essentials
