name: pQTL_comparison
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - r-dplyr
  - r-vroom
  - bioconductor-rtracklayer
  - r-reticulate
  - r-ggplot2
  - r-reshape2
  - r-curl
  - r-devtools
  - r-mendelianrandomization
  - r-coloc
  - r-susier
  - r-rmpfr
  - r-nloptr
  - r-ggh4x
  - r-combinat
  - r-hash
  - bioconductor-genomicranges
  - r-readxl
  - r-pheatmap
